{
  "DatabaseProvider": "SqlServer",
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\mssqllocaldb;Database=BaRemake;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PostgreSQL": "Host=localhost;Port=5432;Database=BaRemake;Username=postgres;Password=yourpassword",
    "MySQL": "Server=localhost;Port=3306;Database=BaRemake;Uid=root;Pwd=yourpassword;"
  },
  "Jwt": {
    "Key": "BaRemake-Super-Secret-JWT-Key-2025-ChangeInProduction!",
    "Issuer": "BaRemake",
    "Audience": "BaRemake",
    "ExpiryMinutes": 60
  },
  "BlazorOrigin": "https://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
